<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Halaman Berita</title>
  </head>
  <body class="bodi-web">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#">Tugas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="berita.html">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tabel.html">Tabel</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 tombol-pencet" type="submit">Search</button>
          </form>
        </div>
      </nav>

        <div class="container">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-dark text-white mx-auto my-5">
                <img src="daring1.jpeg" class="card-img" alt="...">  
              </div>
          </div>
          <div class="col-8 col-md-8 text-white">
            <h1 class="text-center mt-5">Pembelajaran daring banyak kendala</h1>
            <div class="text-justify ml-4">
                <p><span class="ml-5">Hampir</span> seluruh sekolah di Indonesia terkena dampak pembelajaran daring selama pandemi Covid-19. Pemerintah mengambil kebijakan untuk melakukan pembelajaran online/daring. Ternyata pembelajaran tersebut justru menimbulkan berbagai kendala bagi kalangan pelajar. Meskipun dengan adanya daring siswa dan tenaga pendidik sama-sama belajar memanfaatkan teknologi untuk media pembelajaran, akan tetapi proses pembelajaran tidak dapat berjalan efektif,dan terganggu.</p>
                <p><span class="ml-5">pandemi</span> banyak aktivitas yang semestinya dilakukan menjadi terganggu, salah satunya kegiatan belajar mahasiswa di kampus harus dilakukan di rumah melalui via online. Hingga hari ini masih banyak kendala belajar online yang dialami oleh siswa hingga mahasiswa, diantara nya seperti jaringan internet yang lambat, harga kuota internet yang mahal, terbatasnya akses ke perangkat komputer dan smartphone, pembelajaran tidak interaktif, banyak kebisingan di dalam rumah, dan lain sebagainya.</p>
                <p><span class="ml-5">dampak</span> negatif daring yang dirasakan oleh siswa maupun mahasiswa. Bagi murid dan mahasiswa, daring memberikan tekanan tersendiri karena banyaknya tugas yang diberikan oleh tenaga pendidik dengan batas waktu tertentu. Hal ini bisa membuat peserta didik merasa stress dan jenuh. Terlebih lagi daring membuat pelajar tidak fokus dalam belajar karena kurang gerak,dan tentunya menimbulkan malas belajar.</p>
                <p><span class="ml-5">daring</span> memang tidak terhindarkan. Karena keadaan tidak memungkinkan untuk melakukan pembelajaran tatap muka, masyarakat mau tidak mau harus mulai beradaptasi dengan pembelajaran daring. Harapan mahasiswa selama daring untuk pembelajaran tetap dilakukan sesuai jadwal,dan praktikum tetap dilaksananakan.</p>
              </div>
          </div>
        </div>
      
        
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>